const axios = require('axios');

module.exports = {
    config: {
        name: "nijiz",
        aliases: ["xl31"],
        version: "1.0",
        author: "rehat--",
        countDown: 0,
        role: 0,
        longDescription: "Text to Image",
        category: "ai",
        guide: {
            en: "{pn} <prompt> --ar [ratio], [preset], [style], or reply to an image\n\nAvailable Styles:\n1. Cinematic\n2. Photographic\n3. Anime\n4. Manga\n5. Digital Art\n6. Pixel Art\n7. Fantasy Art\n8. Neon Punk\n9. 3D Model\n\nAvailable Presets:\n1. Standard v3.0\n2. Standard v3.1\n3. Light v3.1\n4. Heavy v3.1"
        }
    },

    onStart: async function ({ message, args, event, api }) {
        try {
            let a = "1:1";
            let style = "";
            let preset = "";

            const ai = args.indexOf("--ar");
            if (ai !== -1 && args.length > ai + 1) {
                a = args[ai + 1];
                args.splice(ai, 2);
            }

            const styleIndex = args.indexOf("--style");
            if (styleIndex !== -1 && args.length > styleIndex + 1) {
                style = args[styleIndex + 1];
                args.splice(styleIndex, 2);
            }

            const presetIndex = args.indexOf("--preset");
            if (presetIndex !== -1 && args.length > presetIndex + 1) {
                preset = args[presetIndex + 1];
                args.splice(presetIndex, 2);
            }

            const prompt = args.join(" ");
            if (!prompt) {
                message.reply("Add something baka.");
                return;
            }

            const apiUrl = `https://rehatdesu.xyz/api/imagine/nijiv2?prompt=${encodeURIComponent(prompt)}&aspectRatio=${a}&style=${encodeURIComponent(style)}&preset=${encodeURIComponent(preset)}&apikey=gaysex`;
            await message.reply('Please Wait...⏰');

            const form = { attachment: [] };
            form.attachment.push(await global.utils.getStreamFromURL(apiUrl));

            message.reply(form);
        } catch (error) {
            console.error(error);
            await message.reply('An error occurred.');
        }
    }
};
